{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "https://api.waey.online",
    "Audience": "https://waey.online",
    "ExpiryMinutes": 60

  },
  "MailOptions": {
    "Email": "hadeer_malek@mail.waey.online",
    "FromName": "Yalla Learn",
    "BaseUrl": "https://api.brevo.com/v3",
    "Endpoint": "smtp/email"
  },
  "BunnyOptions": {
    "StorageZoneName": "waey",
    "HostName": "storage.bunnycdn.com",
    "CdnUrl": "https://waey-cdn.b-cdn.net/",
    "VideoLibraryId": "587042"
  },
  "FileOptions": {
    "VideoMaxSize": 1073741824,
    "ImageMaxSize": 5242880,
    "DocumentMaxSize": 20971520
  },
  "AiTranscriptionOptions": {
    "Url": "https://ai.waey.online/api/embed-file",
    "CallbackUrl": "https://api.waey.online/api/files/callback"
  },
  "AllowedOrigins": [ "waey.online" ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/lms-Api-.log.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Saas-lms"
    }
  }
}
